Game/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Game" Height="540" Width="450">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="#00ff55"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DockPanel >
            <Menu VerticalContentAlignment="Center" Height="25" Width="80" HorizontalAlignment="Left" DockPanel.Dock="Top">
                <MenuItem Height="25" Width="35" Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewGame}"/>
                    <MenuItem Header="_Statistic"/>
                    <MenuItem Header="_Options" Command="{Binding OptionsCommand}"/>
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding ExitGame}"/>
                </MenuItem>
                <MenuItem Width="45" Header="About">
                    <MenuItem Header="About"></MenuItem>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        
        <Button Background="{Binding Btn[0][0].Background}" Command="{Binding Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding Btn[0][0].Content}" Grid.Row="1"></Button>
        <Button Background="{Binding Btn[0][1].Background}" Command="{Binding Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding Btn[0][1].Content}" Grid.Row="2"></Button>
        <Button Background="{Binding Btn[0][2].Background}" Command="{Binding Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding Btn[0][2].Content}" Grid.Row="3"></Button>
        <Button Background="{Binding Btn[0][3].Background}" Command="{Binding Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding Btn[0][3].Content}" Grid.Row="4"></Button>
        <Button Background="{Binding Btn[1][0].Background}" Command="{Binding Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding Btn[1][0].Content}" Grid.Row="1" Grid.Column="1" ></Button>
        <Button Background="{Binding Btn[1][1].Background}" Command="{Binding Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding Btn[1][1].Content}" Grid.Row="2" Grid.Column="1" ></Button>
        <Button Background="{Binding Btn[1][2].Background}" Command="{Binding Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding Btn[1][2].Content}" Grid.Row="3" Grid.Column="1" ></Button>
        <Button Background="{Binding Btn[1][3].Background}" Command="{Binding Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding Btn[1][3].Content}" Grid.Row="4" Grid.Column="1" ></Button>
        <Button Background="{Binding Btn[2][0].Background}" Command="{Binding Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding Btn[2][0].Content}" Grid.Row="1" Grid.Column="2" ></Button>
        <Button Background="{Binding Btn[2][1].Background}" Command="{Binding Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding Btn[2][1].Content}" Grid.Row="2" Grid.Column="2" ></Button>
        <Button Background="{Binding Btn[2][2].Background}" Command="{Binding Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding Btn[2][2].Content}" Grid.Row="3" Grid.Column="2" ></Button>
        <Button Background="{Binding Btn[2][3].Background}" Command="{Binding Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding Btn[2][3].Content}" Grid.Row="4" Grid.Column="2" ></Button>
        <Button Background="{Binding Btn[3][0].Background}" Command="{Binding Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding Btn[3][0].Content}" Grid.Row="1" Grid.Column="3" ></Button>
        <Button Background="{Binding Btn[3][1].Background}" Command="{Binding Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding Btn[3][1].Content}" Grid.Row="2" Grid.Column="3" ></Button>
        <Button Background="{Binding Btn[3][2].Background}" Command="{Binding Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding Btn[3][2].Content}" Grid.Row="3" Grid.Column="3" ></Button>
        <Button Background="{Binding Btn[3][3].Background}" Command="{Binding Click}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding Btn[3][3].Content}" Grid.Row="4" Grid.Column="3" ></Button>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="4" VerticalContentAlignment="Center" FontSize="20" Content="Moves Count"  VerticalAlignment="Center"></Label>
            <Label Grid.Column="5" FontSize="20" Content="{Binding MovesCount}" VerticalContentAlignment="Center"></Label>
        </Grid>

        <Button Grid.Row="5" VerticalContentAlignment="Center" Grid.Column="3" Background="LightGreen" Content="Exit" FontSize="20" BorderBrush="Snow" Command="{Binding ExitGame}" CommandParameter="{Binding ElementName=LoginWindow}"></Button>

    </Grid>
</Window>
