TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Window.Resources>
        <Style  TargetType="Button">
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="FontSize" Value="80"></Setter>
            <Setter Property="BorderThickness" Value="2.2"></Setter>
            <Setter Property="BorderBrush" Value="CadetBlue"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Background" Value="BurlyWood"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="TextBlock.Background" Value="AntiqueWhite" ></Setter>
        </Style>
    </Window.Resources>

    <Grid Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"></ColumnDefinition>
            <ColumnDefinition Width="180*"></ColumnDefinition>
            <ColumnDefinition Width="180*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="240*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="240*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="Button_Click" Grid.Row="1" Grid.Column="0" ></Button>
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="1" ></Button>
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="2" ></Button>

        <Button Click="Button_Click" Grid.Row="2" Grid.Column="0" ></Button>
        <Button Click="Button_Click" Grid.Row="2" Grid.Column="1" ></Button>
        <Button Click="Button_Click" Grid.Row="2" Grid.Column="2" ></Button>

        <Button Click="Button_Click" Grid.Row="3" Grid.Column="0" ></Button>
        <Button Click="Button_Click" Grid.Row="3" Grid.Column="1" ></Button>
        <Button Click="Button_Click" Grid.Row="3" Grid.Column="2" ></Button>
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"></ColumnDefinition>
                <ColumnDefinition Width="180*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180*"></RowDefinition>
                <RowDefinition Height="180*"></RowDefinition>
                <RowDefinition Height="180*"></RowDefinition>
                <RowDefinition Height="180*"></RowDefinition>
                <RowDefinition Height="180*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="NewGame_Click" Grid.Row="0" Grid.Column="0" Content="New Game" FontSize="20"></Button>
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="Player 1" TextAlignment="Center"></TextBox>
            <TextBox Text="Player 2"  TextAlignment="Center" Grid.Column="1"></TextBox>

            <ListBox Name="LS1" Grid.Row="1" ItemsSource="{Binding Player1Items}"></ListBox>
            <ListBox Name="LS2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Player2Items}">
                
            </ListBox>
        </Grid>
    </Grid>
</Window>
